In [1]:
import pandas as pd
import numpy as np
from collections import Counter

# 위염 환자 중 위염으로 끝난 환자
# 위암 환자 전체

## 파일 불러오기

In [2]:
cg = pd.read_csv('stomachcancer0722_1028.csv')

cg_df = pd.DataFrame(cg)
print(len(cg_df)) # 위염 환자 진료 데이터 수

cg_df=cg_df[['person_id','condition_start_date','gender_concept_id','year_of_birth']]
cg_df.sort_values(by=['person_id','condition_start_date'],axis=0,inplace=True)

cg_df=cg_df.drop_duplicates(['person_id'],keep='first')
print(len(cg_df)) # 위염 환자 진료 데이터 수

658
553

In [3]:
cg_df.columns = ['person_id','date','gender','year_of_birth']

In [4]:
cg_df

     person_id        date  gender  year_of_birth
0         8022  2008-05-16    8507           1939
1        19905  2014-07-05    8532           1979
2        25081  2011-03-21    8507           1957
3        31610  2015-08-09    8507           1929
4        36415  2017-02-23    8532           1938
..         ...         ...     ...            ...
648    1734314  2011-01-17    8507           1937
650    1737002  2009-03-04    8507           1949
651    1743084  2014-03-20    8507           1941
653    1756420  2008-04-02    8507           1951
657    1756844  2006-09-17    8507           1939

[553 rows x 4 columns]

In [5]:
real_cg = cg_df
# 위암 환자의 경우, 위암 최초 진단 날짜로 변경
# 위염 환자는 위염 최초 진단 날짜

In [6]:
real_cg

     person_id        date  gender  year_of_birth
0         8022  2008-05-16    8507           1939
1        19905  2014-07-05    8532           1979
2        25081  2011-03-21    8507           1957
3        31610  2015-08-09    8507           1929
4        36415  2017-02-23    8532           1938
..         ...         ...     ...            ...
648    1734314  2011-01-17    8507           1937
650    1737002  2009-03-04    8507           1949
651    1743084  2014-03-20    8507           1941
653    1756420  2008-04-02    8507           1951
657    1756844  2006-09-17    8507           1939

[553 rows x 4 columns]

In [7]:
real_cg.notnull().sum()

person_id        553
date             553
gender           553
year_of_birth    553
dtype: int64

## Gender

In [8]:
# gender - 8507 : male(0), 8532 : female(1)
real_cg = real_cg.astype({'gender':str})

concept_id = {'8507':0,'8532':1}

real_cg['gender']=real_cg['gender'].replace(concept_id)

In [9]:
real_cg

     person_id        date  gender  year_of_birth
0         8022  2008-05-16       0           1939
1        19905  2014-07-05       1           1979
2        25081  2011-03-21       0           1957
3        31610  2015-08-09       0           1929
4        36415  2017-02-23       1           1938
..         ...         ...     ...            ...
648    1734314  2011-01-17       0           1937
650    1737002  2009-03-04       0           1949
651    1743084  2014-03-20       0           1941
653    1756420  2008-04-02       0           1951
657    1756844  2006-09-17       0           1939

[553 rows x 4 columns]

## 음주습관

In [10]:
al = pd.read_csv('frequecy of drinking1028.csv')

al_df = pd.DataFrame(al)

al_df.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [11]:
# 월2~3회 이하로 마신다(1), 일주일에 1~2회 마신다(2), 
# 일주일에 3~4회 마신다(3), 거의 매일 마신다(4)

al_df.loc[(al_df['value_as_number']<=3),['observation_source_value']]=1
al_df.loc[((al_df['value_as_number']<=11)&(al_df['value_as_number']>3)),['observation_source_value']]=2
al_df.loc[((al_df['value_as_number']<=19)&(al_df['value_as_number']>11)),['observation_source_value']]=3
al_df.loc[((al_df['value_as_number']<=31)&(al_df['value_as_number']>19)),['observation_source_value']]=4

In [12]:
Counter(al_df['observation_source_value'])

Counter({1: 102, 4: 98, 2: 90, 3: 42})

In [13]:
al_df

,person_id,condition_concept_id,observation_id,person_id-2,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,19905,443387,17647036,19905,4266614,2007-06-29,2007-06-29 00:00:00,38000280,1,NaN,NaN,NaN,44777658,813,NaN,NaN,1,0,times/month,ach_times_month
1,36415,443387,17738485,36415,4266614,2012-06-11,2012-06-11 00:00:00,38000280,1,NaN,NaN,NaN,44777658,7189,3220921.0,3764890.0,1,0,times/month,ach_times_month
131,36415,443387,17825980,36415,4266614,2016-10-27,2016-10-27 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2338,NaN,NaN,1,0,times/month,ach_times_month
2,36415,443387,17833464,36415,4266614,2017-01-25,2017-01-25 00:00:00,38000280,1,NaN,NaN,NaN,44777658,7189,NaN,NaN,1,0,times/month,ach_times_month
3,36415,443387,17833473,36415,4266614,2017-02-10,2017-02-10 00:00:00,38000280,1,NaN,NaN,NaN,44777658,4365,3220991.0,3764988.0,1,0,times/month,ach_times_month
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,1737002,443387,17727038,1737002,4266614,2011-09-28,2011-09-28 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2649,10474407.0,12246112.0,1,0,times/month,ach_times_month
330,1737002,443387,17728260,1737002,4266614,2011-10-12,2011-10-12 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2649,10474410.0,12246118.0,1,0,times/month,ach_times_month
282,1737002,443387,17728995,1737002,4266614,2011-10-26,2011-10-26 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2649,10474413.0,12246120.0,1,0,times/month,ach_times_month
331,1737002,443387,17729705,1737002,4266614,2011-11-09,2011-11-09 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2649,10474415.0,12246124.0,1,0,times/month,ach_times_month
276,1737002,443387,17734702,1737002,4266614,2012-03-26,2012-03-26 00:00:00,38000280,1,NaN,NaN,NaN,44777658,2649,10474429.0,12246142.0,1,0,times/month,ach_times_month

In [14]:
al_df = al_df.loc[:,['person_id','observation_date','observation_source_value']]
al_df.columns = ['person_id','observation_date','alcohol_habit']

In [15]:
treat = pd.merge(real_cg,al_df,how='left',on=['person_id'])

In [16]:
treat

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit
0,8022,2008-05-16,0,1939,NaN,NaN
1,19905,2014-07-05,1,1979,2007-06-29,1
2,25081,2011-03-21,0,1957,NaN,NaN
3,31610,2015-08-09,0,1929,NaN,NaN
4,36415,2017-02-23,1,1938,2012-06-11,1
...,...,...,...,...,...,...
759,1737002,2009-03-04,0,1949,2011-11-09,1
760,1737002,2009-03-04,0,1949,2012-03-26,1
761,1743084,2014-03-20,0,1941,NaN,NaN
762,1756420,2008-04-02,0,1951,NaN,NaN
763,1756844,2006-09-17,0,1939,NaN,NaN

In [17]:
#Counter(treat['alcohol_habit'])

In [18]:
treat.loc[:,list(treat.loc[:,treat.isnull().any()].columns)].isnull().sum()/(len(treat))*100

observation_date    56.544503
alcohol_habit       56.544503
dtype: float64

## BMI

In [19]:
bmi = pd.read_csv('measurement0722(3036277,3025315).csv')

bmi_df = pd.DataFrame(bmi)

In [20]:
bmi_df

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value,care_site_source_value
0,68242,18,3025315,2013-01-17,2013-01-17 00:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
1,7795104,18,3036277,2013-01-17,2013-01-17 00:00:00,44818704,NaN,153.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
2,7795105,18,3025315,2013-01-17,2013-01-17 00:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
3,9619505,18,3036277,2013-01-17,2013-01-17 12:00:00,44818704,NaN,153.0,0,NaN,NaN,NaN,1595.0,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
4,9619506,18,3025315,2013-01-17,2013-01-17 12:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,1595.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607578,16771413,1760905,3025315,2006-12-10,2006-12-10 00:00:00,44818704,NaN,59.4,0,NaN,NaN,NaN,7154.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607579,16791060,1760905,3025315,2006-12-24,2006-12-24 00:00:00,44818704,NaN,59.0,0,NaN,NaN,NaN,1528.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607580,16973257,1760905,3025315,2006-12-31,2006-12-31 00:00:00,44818704,NaN,60.8,0,NaN,NaN,NaN,113.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607581,4686110,1760909,3036277,2006-08-01,2006-08-01 10:44:00,44818704,NaN,167.8,0,NaN,NaN,NaN,NaN,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
1607582,4686111,1760909,3025315,2006-08-01,2006-08-01 10:44:00,44818704,NaN,70.0,0,NaN,NaN,NaN,NaN,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS

In [21]:
bmi_df.sort_values(by=['person_id','measurement_date'])

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value,care_site_source_value
0,68242,18,3025315,2013-01-17,2013-01-17 00:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
1,7795104,18,3036277,2013-01-17,2013-01-17 00:00:00,44818704,NaN,153.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
2,7795105,18,3025315,2013-01-17,2013-01-17 00:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,7667.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
3,9619505,18,3036277,2013-01-17,2013-01-17 12:00:00,44818704,NaN,153.0,0,NaN,NaN,NaN,1595.0,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
4,9619506,18,3025315,2013-01-17,2013-01-17 12:00:00,44818704,NaN,60.0,0,NaN,NaN,NaN,1595.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607576,4928798,1760905,3025315,2006-12-17,2006-12-17 00:00:00,44818704,NaN,61.4,0,NaN,NaN,NaN,900.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607579,16791060,1760905,3025315,2006-12-24,2006-12-24 00:00:00,44818704,NaN,59.0,0,NaN,NaN,NaN,1528.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607580,16973257,1760905,3025315,2006-12-31,2006-12-31 00:00:00,44818704,NaN,60.8,0,NaN,NaN,NaN,113.0,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,NP
1607581,4686110,1760909,3036277,2006-08-01,2006-08-01 10:44:00,44818704,NaN,167.8,0,NaN,NaN,NaN,NaN,NaN,NaN,FZytTe58TunRd1jnykYHR3pTuQtM9D5mov5V3bea7zjx,0,cm,NaN,OS
1607582,4686111,1760909,3025315,2006-08-01,2006-08-01 10:44:00,44818704,NaN,70.0,0,NaN,NaN,NaN,NaN,NaN,NaN,8KokmL3xmLiohzW5q6bvDrtteNvAJj5LA8MJnkM8r1gd,0,kg,NaN,OS

In [22]:
bmi_df = bmi_df[['person_id','measurement_date','measurement_concept_id','value_as_number']]

In [23]:
height = bmi_df[bmi_df['measurement_concept_id']==3036277]
weight = bmi_df[bmi_df['measurement_concept_id']==3025315]

In [24]:
height

         person_id measurement_date  measurement_concept_id  value_as_number
1               18       2013-01-17                 3036277            153.0
3               18       2013-01-17                 3036277            153.0
6               44       2016-05-24                 3036277            150.0
8               49       2019-05-24                 3036277            160.0
10              49       2019-05-24                 3036277            160.0
...            ...              ...                     ...              ...
1607564    1760694       2017-04-02                 3036277            150.0
1607566    1760710       2011-07-15                 3036277            169.8
1607568    1760792       2012-05-09                 3036277            147.4
1607570    1760837       2018-07-23                 3036277            158.9
1607581    1760909       2006-08-01                 3036277            167.8

[523404 rows x 4 columns]

In [25]:
del height['measurement_concept_id']

height.columns = ['person_id','observation_date','height']

del weight['measurement_concept_id']

weight.columns = ['person_id','observation_date','weight']

bmi_merge = pd.merge(height,weight,how = 'outer',on=['person_id','observation_date'])
bmi_merge['bmi'] = round(bmi_merge['weight']/((bmi_merge['height']/100)**2),2)
bmi_merge = bmi_merge.dropna(axis=0)

In [26]:
bmi_merge

         person_id observation_date  height  weight    bmi
0               18       2013-01-17   153.0    60.0  25.63
1               18       2013-01-17   153.0    60.0  25.63
2               18       2013-01-17   153.0    60.0  25.63
3               18       2013-01-17   153.0    60.0  25.63
4               18       2013-01-17   153.0    60.0  25.63
...            ...              ...     ...     ...    ...
2759575    1760694       2017-04-02   150.0    48.0  21.33
2759576    1760710       2011-07-15   169.8    69.4  24.07
2759577    1760792       2012-05-09   147.4    60.2  27.71
2759578    1760837       2018-07-23   158.9    62.4  24.71
2759579    1760909       2006-08-01   167.8    70.0  24.86

[2757389 rows x 5 columns]

In [27]:
del bmi_merge['height']
del bmi_merge['weight']

In [28]:
treat2 = pd.merge(treat, bmi_merge, how='left',on=['person_id','observation_date'])

In [30]:
treat2

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi
0,8022,2008-05-16,0,1939,NaN,NaN,NaN
1,19905,2014-07-05,1,1979,2007-06-29,1,NaN
2,25081,2011-03-21,0,1957,NaN,NaN,NaN
3,31610,2015-08-09,0,1929,NaN,NaN,NaN
4,36415,2017-02-23,1,1938,2012-06-11,1,24.44
...,...,...,...,...,...,...,...
4873,1737002,2009-03-04,0,1949,2011-11-09,1,23.05
4874,1737002,2009-03-04,0,1949,2012-03-26,1,NaN
4875,1743084,2014-03-20,0,1941,NaN,NaN,NaN
4876,1756420,2008-04-02,0,1951,NaN,NaN,NaN
4877,1756844,2006-09-17,0,1939,NaN,NaN,NaN

In [29]:
treat2.loc[:,list(treat2.loc[:,treat2.isnull().any()].columns)].isnull().sum()/(len(treat2))*100

observation_date     8.856089
alcohol_habit        8.856089
bmi                 10.824108
dtype: float64

## Smoking Status

In [40]:
smoke = pd.read_csv('smoking1028.csv')

sm_df = pd.DataFrame(smoke)

sm_df.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [41]:
del sm_df['condition_concept_id']

In [42]:
Counter(sm_df['observation_concept_id'])

Counter({40766945: 825, 4222303: 71})

In [43]:
# 1 : 피우지 않는다 / 2 : 과거에 피웠으나 지금은 끊었다 / 3 : 현재도 피운다
sm_df = sm_df.astype({'observation_concept_id':str})

concept_id = {'4222303':1,'40766945':3,'4310250':2}

sm_df['observation_concept_id']=sm_df['observation_concept_id'].replace(concept_id)

In [44]:
sm_df = sm_df[['person_id','observation_date','observation_concept_id']]

In [45]:
sm_df.columns = ['person_id','observation_date','smoking status']

In [46]:
sm_df

     person_id observation_date  smoking status
87       31610       2015-08-03               3
88       31610       2015-08-03               3
0        31610       2015-08-09               3
1        31610       2015-08-09               3
2        45709       2016-07-20               3
..         ...              ...             ...
890    1756420       2009-02-11               3
891    1756420       2009-03-05               3
895    1756420       2009-03-30               3
892    1756420       2009-04-21               3
696    1756420       2009-05-15               3

[896 rows x 3 columns]

In [47]:
treat3 = pd.merge(treat2,sm_df,how='left',on=['person_id','observation_date'])

In [48]:
treat3.loc[:,list(treat3.loc[:,treat3.isnull().any()].columns)].isnull().sum()/(len(treat3))*100

observation_date     6.692486
alcohol_habit        6.692486
bmi                  8.845856
smoking status      40.759101
dtype: float64

## date(건강검진 날짜)가 없는 기록에 대해 삭제

In [49]:
treat3 = treat3.dropna(subset = ['observation_date'])

In [50]:
treat3

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking status
1,19905,2014-07-05,1,1979,2007-06-29,1,NaN,NaN
4,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN
5,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN
6,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN
7,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN
...,...,...,...,...,...,...,...,...
6447,1737002,2009-03-04,0,1949,2011-09-28,1,23.58,NaN
6448,1737002,2009-03-04,0,1949,2011-10-12,1,22.48,NaN
6449,1737002,2009-03-04,0,1949,2011-10-26,1,23.24,NaN
6450,1737002,2009-03-04,0,1949,2011-11-09,1,23.05,NaN
6451,1737002,2009-03-04,0,1949,2012-03-26,1,NaN,NaN

## y_label

In [51]:
# 위염 -> 위암 발전환자
#to_cancer

In [53]:
treat3['cancer']=1

In [54]:
cg_df=treat3

In [55]:
Counter(cg_df['cancer'])

Counter({1: 6023})

## EGD (위내시경)

In [56]:
egd = pd.read_csv('EGD1028.csv')

egd = pd.DataFrame(egd)

egd.sort_values(by=['person_id','procedure_date'],axis=0,inplace=True)

In [57]:
egd

      person_id  condition_concept_id  procedure_concept_id procedure_date
5          8022                443387               4294382     2008-05-16
11         8022                443387               4294382     2008-05-16
7          8022                443387               4294382     2009-02-02
13         8022                443387               4294382     2009-08-31
15         8022                443387               4294382     2010-03-08
...         ...                   ...                   ...            ...
2690    1756844                443387               4294382     2011-05-18
2680    1756844                443387               4294382     2012-08-28
2689    1756844                443387               4294382     2013-11-11
2682    1756844                443387               4294382     2015-10-05
2679    1756844                443387               4294382     2017-03-09

[2692 rows x 4 columns]

In [58]:
egd['date'] = pd.to_datetime(egd['procedure_date'])
egd['date'] = egd['date'].dt.year

In [59]:
egd_group = egd.groupby([egd['person_id'],egd['date']]).count()

In [60]:
egd_group = pd.DataFrame(egd_group)
egd_group = egd_group.reset_index()

In [61]:
egd_group = egd_group[['person_id','date','condition_concept_id']]

In [62]:
egd_group.columns = ['person_id','date1','EGD']

In [63]:
egd_group

      person_id  date1  EGD
0          8022   2008    2
1          8022   2009    2
2          8022   2010    2
3          8022   2011    2
4          8022   2012    3
...         ...    ...  ...
1087    1756844   2011    1
1088    1756844   2012    1
1089    1756844   2013    1
1090    1756844   2015    1
1091    1756844   2017    1

[1092 rows x 3 columns]

In [64]:
print(Counter(egd_group['EGD']))

Counter({2: 466, 3: 230, 1: 222, 4: 100, 5: 34, 7: 18, 6: 16, 8: 4, 14: 1, 10: 1})

In [65]:
cg_df['date1'] = pd.to_datetime(cg_df['observation_date']) 
cg_df['date1'] = cg_df['date1'].dt.year

# 건강검진 해당 연도에 내시경 검사를 받은 횟수 추가를 위해 건강검진 연도 Column 생성

In [66]:
# 위내시경을 안 받은 사람 포함
cg_df1 = pd.merge(cg_df,egd_group,how='left',on=['person_id','date1'])

In [67]:
cg_df1.loc[:,list(cg_df1.loc[:,cg_df1.isnull().any()].columns)].isnull().sum()/(len(cg_df1))*100

bmi                2.307820
smoking status    36.510045
EGD               26.830483
dtype: float64

In [68]:
cg_df1.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [69]:
cg_df1

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking status,cancer,date1,EGD
0,19905,2014-07-05,1,1979,2007-06-29,1,NaN,NaN,1,2007,NaN
1,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0
2,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0
3,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0
4,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0
...,...,...,...,...,...,...,...,...,...,...,...
6018,1737002,2009-03-04,0,1949,2011-09-28,1,23.58,NaN,1,2011,2.0
6019,1737002,2009-03-04,0,1949,2011-10-12,1,22.48,NaN,1,2011,2.0
6020,1737002,2009-03-04,0,1949,2011-10-26,1,23.24,NaN,1,2011,2.0
6021,1737002,2009-03-04,0,1949,2011-11-09,1,23.05,NaN,1,2011,2.0
6022,1737002,2009-03-04,0,1949,2012-03-26,1,NaN,NaN,1,2012,NaN

## Age (건강검진 당시 나이)

### DataFrame 명 변경 확인.

In [70]:
new_cg = cg_df1

In [71]:
new_cg['age'] = new_cg['date1']-new_cg['year_of_birth']+1

In [72]:
new_cg

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking status,cancer,date1,EGD,age
0,19905,2014-07-05,1,1979,2007-06-29,1,NaN,NaN,1,2007,NaN,29
1,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0,75
2,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0,75
3,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0,75
4,36415,2017-02-23,1,1938,2012-06-11,1,24.44,NaN,1,2012,1.0,75
...,...,...,...,...,...,...,...,...,...,...,...,...
6018,1737002,2009-03-04,0,1949,2011-09-28,1,23.58,NaN,1,2011,2.0,63
6019,1737002,2009-03-04,0,1949,2011-10-12,1,22.48,NaN,1,2011,2.0,63
6020,1737002,2009-03-04,0,1949,2011-10-26,1,23.24,NaN,1,2011,2.0,63
6021,1737002,2009-03-04,0,1949,2011-11-09,1,23.05,NaN,1,2011,2.0,63
6022,1737002,2009-03-04,0,1949,2012-03-26,1,NaN,NaN,1,2012,NaN,64

In [73]:
del new_cg['date1']
del new_cg['year_of_birth']

In [74]:
new_cg = new_cg[['person_id','gender','age','EGD','bmi','alcohol_habit','smoking status','cancer','date', 'observation_date']]

In [75]:
new_cg.loc[:,list(new_cg.loc[:,new_cg.isnull().any()].columns)].isnull().sum()/(len(new_cg))*100

EGD               26.830483
bmi                2.307820
smoking status    36.510045
dtype: float64

In [76]:
new_cg.to_csv('pre_kd_cancer.csv',mode='w',index=False) # 시계열 데이터