In [2]:
import pandas as pd
import numpy as np
from collections import Counter

## 파일 불러오기

In [3]:
sm = pd.read_csv('gastric_cancer0728.csv')

sm_df = pd.DataFrame(sm)

sm_df=sm_df.loc[:,['c.person_id','c.condition_start_date','p.gender_concept_id','p.year_of_birth']]
#### 성별, 연도 추가
sm_df.sort_values(by=['c.person_id','c.condition_start_date'],axis=0,inplace=True)
sm_df=sm_df.drop_duplicates(['c.person_id'],keep='first')

In [3]:
sm_df.columns = ['person_id','date','gender','year_of_birth']

In [4]:
#sm_df

        person_id        date  gender  year_of_birth
102415   10015010  2010-03-12    8507           1948
88916    10021244  2013-06-11    8532           1921
77477    10027998  2013-01-22    8532           1920
136862   10034209  2006-08-01    8532           1926
159980   10044549  2011-01-06    8532           1928
...           ...         ...     ...            ...
21876    94407970  2013-02-18    8507           1960
21896    94411214  2011-05-30    8532           1961
54486    94421355  2012-03-31    8507           1965
27636    96212495  2008-10-07    8532           1924
43621    98686782  2012-04-30    8507           2012

[12254 rows x 4 columns]

In [5]:
real_cg = sm_df

# 위암의 경우, 최초 진료 날짜로 기준

In [6]:
real_cg.notnull().sum()

person_id        12254
date             12254
gender           12254
year_of_birth    12254
dtype: int64

## Gender

In [7]:
# gender - 8507 : male(0), 8532 : female(1)
real_cg = real_cg.astype({'gender':str})

concept_id = {'8507':0,'8532':1}

real_cg['gender']=real_cg['gender'].replace(concept_id)

In [8]:
real_cg

        person_id        date  gender  year_of_birth
102415   10015010  2010-03-12       0           1948
88916    10021244  2013-06-11       1           1921
77477    10027998  2013-01-22       1           1920
136862   10034209  2006-08-01       1           1926
159980   10044549  2011-01-06       1           1928
...           ...         ...     ...            ...
21876    94407970  2013-02-18       0           1960
21896    94411214  2011-05-30       1           1961
54486    94421355  2012-03-31       0           1965
27636    96212495  2008-10-07       1           1924
43621    98686782  2012-04-30       0           2012

[12254 rows x 4 columns]

## 음주습관

In [9]:
al = pd.read_csv('alcohol_habit0728.csv')

al_df = pd.DataFrame(al)

al_df.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [10]:
# 1)	(거의)마시지 않는다     2) 월2~3회정도 마신다 3) 일주일에 1~2회 마신다  
# 4) 일주일에 3~4회 마신다  5) 거의 매일 마신다

al_df.loc[(al_df['value_as_concept_id']==45882527),['observation_source_value']]=1
al_df.loc[(al_df['value_as_concept_id']==45885249),['observation_source_value']]=1
al_df.loc[(al_df['value_as_concept_id']==45881653),['observation_source_value']]=2
al_df.loc[(al_df['value_as_concept_id']==45885248),['observation_source_value']]=3
al_df.loc[(al_df['value_as_concept_id']==45879676),['observation_source_value']]=4

In [11]:
# 1)	0회 음주 2번) 1회 음주 3번) 2회 음주 ……8번) 7회 음주 
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==3),['observation_source_value']]=2
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==4),['observation_source_value']]=3
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==5),['observation_source_value']]=3
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==6),['observation_source_value']]=4
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==7),['observation_source_value']]=4
al_df.loc[(al_df['unit_concept_id']==45881908) & (al_df['observation_source_value']==8),['observation_source_value']]=4

In [12]:
Counter(al_df['observation_source_value'])

Counter({3: 2617, 1: 20761, 4: 1986, 2: 5961})

In [13]:
al_df

,person_id,observation_concept_id,observation_date,observation_type_concept_id,value_as_number,value_as_concept_id,unit_concept_id,observation_source_value
3148,10015010,40771103,2006-01-01,44818704,NaN,45885248.0,NaN,3
3147,10015010,40771103,2008-01-01,44818704,NaN,45885248.0,NaN,3
3145,10015010,40771103,2010-01-01,44818704,0.0,NaN,45881908.0,1
3146,10015010,40771103,2012-01-01,44818704,0.0,NaN,45881908.0,1
0,10051558,40771103,2010-01-01,44818704,0.0,NaN,45881908.0,1
...,...,...,...,...,...,...,...,...
23822,94370705,40771103,2011-01-01,44818704,0.0,NaN,45881908.0,1
23824,94370705,40771103,2012-01-01,44818704,0.0,NaN,45881908.0,1
23823,94370705,40771103,2013-01-01,44818704,0.0,NaN,45881908.0,1
30578,94406889,40771103,2011-01-01,44818704,0.0,NaN,45881908.0,1
21770,94407970,40771103,2013-01-01,44818704,0.0,NaN,45881908.0,1

In [14]:
al_df = al_df.loc[:,['person_id','observation_date','observation_source_value']]
al_df.columns = ['person_id','observation_date','alcohol_habit']

In [15]:
treat = pd.merge(real_cg,al_df,how='left',on=['person_id'])

In [16]:
treat

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit
0,10015010,2010-03-12,0,1948,2006-01-01,3.0
1,10015010,2010-03-12,0,1948,2008-01-01,3.0
2,10015010,2010-03-12,0,1948,2010-01-01,1.0
3,10015010,2010-03-12,0,1948,2012-01-01,1.0
4,10021244,2013-06-11,1,1921,NaN,NaN
...,...,...,...,...,...,...
34493,94407970,2013-02-18,0,1960,2013-01-01,1.0
34494,94411214,2011-05-30,1,1961,NaN,NaN
34495,94421355,2012-03-31,0,1965,NaN,NaN
34496,96212495,2008-10-07,1,1924,NaN,NaN
34497,98686782,2012-04-30,0,2012,NaN,NaN

In [17]:
#Counter(treat['alcohol_habit'])

In [18]:
treat.loc[:,list(treat.loc[:,treat.isnull().any()].columns)].isnull().sum()/(len(treat))*100

observation_date    9.197635
alcohol_habit       9.197635
dtype: float64

## BMI

In [19]:
bmi = pd.read_csv('measurement0728.csv')

bmi_df = pd.DataFrame(bmi)

In [20]:
waist = bmi_df[bmi_df['measurement_concept_id']== 3016258].index
bmi_df = bmi_df.drop(waist)

In [21]:
bmi_df.sort_values(by=['person_id','measurement_date'])

,person_id,measurement_concept_id,measurement_date,measurement_source_value
6908,10015010,3036277,2006-01-01,171
6909,10015010,3025315,2006-01-01,75
6906,10015010,3036277,2008-01-01,170
6907,10015010,3025315,2008-01-01,71
6904,10015010,3036277,2010-01-01,170
...,...,...,...,...
36773,94370705,3025315,2013-01-01,47
47266,94406889,3036277,2011-01-01,150
47267,94406889,3025315,2011-01-01,65
32558,94407970,3036277,2013-01-01,168
32559,94407970,3025315,2013-01-01,63

In [22]:
bmi_df.loc[:,list(bmi_df.loc[:,bmi_df.isnull().any()].columns)].isnull().sum()/(len(bmi_df))*100
# 결측 확인

Series([], dtype: float64)

In [23]:
height = bmi_df[bmi_df['measurement_concept_id']==3036277]
weight = bmi_df[bmi_df['measurement_concept_id']==3025315]

In [24]:
del height['measurement_concept_id']

height.columns = ['person_id','observation_date','height']

del weight['measurement_concept_id']

weight.columns = ['person_id','observation_date','weight']

bmi_merge = pd.merge(height,weight,how = 'outer',on=['person_id','observation_date'])
bmi_merge['bmi'] = round(bmi_merge['weight']/((bmi_merge['height']/100)**2),2)
bmi_merge = bmi_merge.dropna(axis=0)

In [25]:
bmi_merge

       person_id observation_date  height  weight    bmi
0       10395779       2013-01-01     166      55  19.96
1       10544320       2006-01-01     162      69  26.29
2       10544320       2012-01-01     162      58  22.10
3       10544320       2005-01-01     162      68  25.91
4       10544320       2008-01-01     162      60  22.86
...          ...              ...     ...     ...    ...
31926   93374924       2013-01-01     148      52  23.74
31927   93374924       2003-01-01     148      51  23.28
31928   93374924       2005-01-01     150      52  23.11
31929   93374924       2011-01-01     149      51  22.97
31930   93374924       2010-01-01     150      50  22.22

[31931 rows x 5 columns]

In [26]:
bmi_merge['bmi'].describe()

count    31931.000000
mean        23.292940
std          3.155591
min         11.900000
25%         21.100000
50%         23.180000
75%         25.320000
max         54.790000
Name: bmi, dtype: float64

In [28]:
bmi_merge.sort_values(by=['bmi','height','weight'])

       person_id observation_date  height  weight    bmi
13200   32095204       2004-01-01     164      32  11.90
16293   26008185       2005-01-01     179      42  13.11
16294   26008185       2006-01-01     178      42  13.26
3362    12299506       2003-01-01     162      35  13.34
6501    23981042       2011-01-01     149      30  13.51
...          ...              ...     ...     ...    ...
16583   27611425       2005-01-01     151      89  39.03
15934   50874349       2002-01-01     148      88  40.18
6105    12615792       2003-01-01     140      90  45.92
11822   64851945       2006-01-01     115      62  46.88
2326    58928703       2006-01-01     117      75  54.79

[31931 rows x 5 columns]

In [24]:
del bmi_merge['height']
del bmi_merge['weight']

In [25]:
treat2 = pd.merge(treat, bmi_merge, how='left',on=['person_id','observation_date'])

In [26]:
treat2.loc[:,list(treat2.loc[:,treat2.isnull().any()].columns)].isnull().sum()/(len(treat2))*100

observation_date    9.197635
alcohol_habit       9.197635
bmi                 9.244014
dtype: float64

In [27]:
treat2

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi
0,10015010,2010-03-12,0,1948,2006-01-01,3.0,25.65
1,10015010,2010-03-12,0,1948,2008-01-01,3.0,24.57
2,10015010,2010-03-12,0,1948,2010-01-01,1.0,23.88
3,10015010,2010-03-12,0,1948,2012-01-01,1.0,24.51
4,10021244,2013-06-11,1,1921,NaN,NaN,NaN
...,...,...,...,...,...,...,...
34493,94407970,2013-02-18,0,1960,2013-01-01,1.0,22.32
34494,94411214,2011-05-30,1,1961,NaN,NaN,NaN
34495,94421355,2012-03-31,0,1965,NaN,NaN,NaN
34496,96212495,2008-10-07,1,1924,NaN,NaN,NaN
34497,98686782,2012-04-30,0,2012,NaN,NaN,NaN

## Smoking Status

In [28]:
smoke = pd.read_csv('smoking_status0728.csv')

sm_df = pd.DataFrame(smoke)

sm_df.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [29]:
# 1 : 피우지 않는다 / 2 : 과거에 피웠으나 지금은 끊었다 / 3 : 현재도 피운다
sm_df = sm_df.astype({'observation_concept_id':str})

concept_id = {'4222303':1,'4276526':3,'4310250':2}

sm_df['observation_concept_id']=sm_df['observation_concept_id'].replace(concept_id)

In [30]:
sm_df.columns = ['person_id','smoking_status','observation_date']

In [31]:
sm_df

       person_id  smoking_status observation_date
510     10080010               1       2008-01-01
511     10084254               1       2004-01-01
5610    10099713               1       2010-01-01
5611    10099713               1       2012-01-01
2551    10105540               1       2008-01-01
...          ...             ...              ...
12428   94367281               1       2012-01-01
17537   94370705               1       2011-01-01
17538   94370705               1       2013-01-01
16385   94406889               1       2011-01-01
12338   94407970               1       2013-01-01

[18285 rows x 3 columns]

In [32]:
sm_df.column = ['person_id','smoking status','observation_date']

<ipython-input-32-5570fc6c0136>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  sm_df.column = ['person_id','smoking status','observation_date']

In [33]:
sm_df

       person_id  smoking_status observation_date
510     10080010               1       2008-01-01
511     10084254               1       2004-01-01
5610    10099713               1       2010-01-01
5611    10099713               1       2012-01-01
2551    10105540               1       2008-01-01
...          ...             ...              ...
12428   94367281               1       2012-01-01
17537   94370705               1       2011-01-01
17538   94370705               1       2013-01-01
16385   94406889               1       2011-01-01
12338   94407970               1       2013-01-01

[18285 rows x 3 columns]

In [34]:
treat3 = pd.merge(treat2,sm_df,how='left',on=['person_id','observation_date'])

In [35]:
treat3.loc[:,list(treat3.loc[:,treat3.isnull().any()].columns)].isnull().sum()/(len(treat3))*100

observation_date     9.197635
alcohol_habit        9.197635
bmi                  9.244014
smoking_status      47.454925
dtype: float64

## date(건강검진 날짜)가 없는 기록에 대해 삭제

In [36]:
treat3 = treat3.dropna(subset = ['observation_date'])

In [37]:
treat3

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking_status
0,10015010,2010-03-12,0,1948,2006-01-01,3.0,25.65,NaN
1,10015010,2010-03-12,0,1948,2008-01-01,3.0,24.57,NaN
2,10015010,2010-03-12,0,1948,2010-01-01,1.0,23.88,NaN
3,10015010,2010-03-12,0,1948,2012-01-01,1.0,24.51,NaN
9,10051558,2010-08-05,0,1928,2010-01-01,1.0,21.79,NaN
...,...,...,...,...,...,...,...,...
34487,94370705,2012-10-20,1,1951,2011-01-01,1.0,17.40,1.0
34488,94370705,2012-10-20,1,1951,2012-01-01,1.0,17.80,NaN
34489,94370705,2012-10-20,1,1951,2013-01-01,1.0,18.83,1.0
34492,94406889,2011-02-28,1,1960,2011-01-01,1.0,28.89,1.0
34493,94407970,2013-02-18,0,1960,2013-01-01,1.0,22.32,1.0

## y_label

In [38]:
# 전체 위암 환자

treat3['cancer']=1

In [39]:
cg_df=treat3

In [40]:
Counter(cg_df['cancer'])

Counter({1: 31325})

In [41]:
cg_df

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking_status,cancer
0,10015010,2010-03-12,0,1948,2006-01-01,3.0,25.65,NaN,1
1,10015010,2010-03-12,0,1948,2008-01-01,3.0,24.57,NaN,1
2,10015010,2010-03-12,0,1948,2010-01-01,1.0,23.88,NaN,1
3,10015010,2010-03-12,0,1948,2012-01-01,1.0,24.51,NaN,1
9,10051558,2010-08-05,0,1928,2010-01-01,1.0,21.79,NaN,1
...,...,...,...,...,...,...,...,...,...
34487,94370705,2012-10-20,1,1951,2011-01-01,1.0,17.40,1.0,1
34488,94370705,2012-10-20,1,1951,2012-01-01,1.0,17.80,NaN,1
34489,94370705,2012-10-20,1,1951,2013-01-01,1.0,18.83,1.0,1
34492,94406889,2011-02-28,1,1960,2011-01-01,1.0,28.89,1.0,1
34493,94407970,2013-02-18,0,1960,2013-01-01,1.0,22.32,1.0,1

## EGD (위내시경)

In [42]:
egd = pd.read_csv('EGD0728.csv')

egd = pd.DataFrame(egd)

egd.sort_values(by=['person_id','procedure_date'],axis=0,inplace=True)

In [43]:
egd

       person_id  procedure_concept_id procedure_date  quantity
15428   10015010               4294382     2010-03-12         1
15431   10015010               4294382     2011-05-18         1
15432   10015010               4294382     2011-05-18         1
15429   10015010               4294382     2012-08-29         1
15430   10015010               4294382     2012-10-31         1
...          ...                   ...            ...       ...
20932   94411214               4294382     2013-12-26         1
23788   94421355               4294382     2011-12-27         1
23790   94421355               4294382     2012-01-06         1
23791   94421355               4294382     2012-02-16         1
23789   94421355               4294382     2012-06-13         1

[50800 rows x 4 columns]

In [44]:
egd['date'] = pd.to_datetime(egd['procedure_date'])
egd['date'] = egd['date'].dt.year

In [45]:
egd_group = egd.groupby([egd['person_id'],egd['date']])['quantity'].count()

In [46]:
egd_group = pd.DataFrame(egd_group)
egd_group = egd_group.reset_index()

In [47]:
egd_group.columns = ['person_id','date1','EGD']

In [48]:
egd_group

       person_id  date1  EGD
0       10015010   2010    1
1       10015010   2011    2
2       10015010   2012    2
3       10021244   2013    1
4       10027998   2012    1
...          ...    ...  ...
36452   94411214   2011    2
36453   94411214   2012    3
36454   94411214   2013    2
36455   94421355   2011    1
36456   94421355   2012    3

[36457 rows x 3 columns]

In [49]:
print(Counter(egd_group['EGD']))

Counter({1: 26245, 2: 7275, 3: 2088, 4: 599, 5: 186, 6: 39, 7: 22, 8: 2, 11: 1})

In [50]:
cg_df['date1'] = pd.to_datetime(cg_df['observation_date']) 
cg_df['date1'] = cg_df['date1'].dt.year

# 건강검진 해당 연도에 내시경 검사를 받은 횟수 추가를 위해 건강검진 연도 Column 생성

In [51]:
# 위내시경을 안 받은 사람 포함
cg_df1 = pd.merge(cg_df,egd_group,how='left',on=['person_id','date1'])

In [52]:
cg_df1.loc[:,list(cg_df1.loc[:,cg_df1.isnull().any()].columns)].isnull().sum()/(len(cg_df1))*100

bmi                0.051077
smoking_status    42.132482
EGD               70.496409
dtype: float64

In [53]:
cg_df1.sort_values(by=['person_id','observation_date'],axis=0,inplace=True)

In [56]:
cg_df1

,person_id,date,gender,year_of_birth,observation_date,alcohol_habit,bmi,smoking_status,cancer,date1,EGD,age
0,10015010,2010-03-12,0,1948,2006-01-01,3.0,25.65,NaN,1,2006,NaN,59
1,10015010,2010-03-12,0,1948,2008-01-01,3.0,24.57,NaN,1,2008,NaN,61
2,10015010,2010-03-12,0,1948,2010-01-01,1.0,23.88,NaN,1,2010,1.0,63
3,10015010,2010-03-12,0,1948,2012-01-01,1.0,24.51,NaN,1,2012,2.0,65
4,10051558,2010-08-05,0,1928,2010-01-01,1.0,21.79,NaN,1,2010,NaN,83
...,...,...,...,...,...,...,...,...,...,...,...,...
31320,94370705,2012-10-20,1,1951,2011-01-01,1.0,17.40,1.0,1,2011,NaN,61
31321,94370705,2012-10-20,1,1951,2012-01-01,1.0,17.80,NaN,1,2012,NaN,62
31322,94370705,2012-10-20,1,1951,2013-01-01,1.0,18.83,1.0,1,2013,1.0,63
31323,94406889,2011-02-28,1,1960,2011-01-01,1.0,28.89,1.0,1,2011,1.0,52
31324,94407970,2013-02-18,0,1960,2013-01-01,1.0,22.32,1.0,1,2013,NaN,54

## AGE 건강검진 당시 나이

In [55]:
cg_df1['age'] = cg_df1['date1']-cg_df1['year_of_birth']+1

In [57]:
new_cg = cg_df1[['person_id','gender','age','EGD','bmi','alcohol_habit','smoking_status','cancer','date', 'observation_date']]

In [58]:
new_cg

,person_id,gender,age,EGD,bmi,alcohol_habit,smoking_status,cancer,date,observation_date
0,10015010,0,59,NaN,25.65,3.0,NaN,1,2010-03-12,2006-01-01
1,10015010,0,61,NaN,24.57,3.0,NaN,1,2010-03-12,2008-01-01
2,10015010,0,63,1.0,23.88,1.0,NaN,1,2010-03-12,2010-01-01
3,10015010,0,65,2.0,24.51,1.0,NaN,1,2010-03-12,2012-01-01
4,10051558,0,83,NaN,21.79,1.0,NaN,1,2010-08-05,2010-01-01
...,...,...,...,...,...,...,...,...,...,...
31320,94370705,1,61,NaN,17.40,1.0,1.0,1,2012-10-20,2011-01-01
31321,94370705,1,62,NaN,17.80,1.0,NaN,1,2012-10-20,2012-01-01
31322,94370705,1,63,1.0,18.83,1.0,1.0,1,2012-10-20,2013-01-01
31323,94406889,1,52,1.0,28.89,1.0,1.0,1,2011-02-28,2011-01-01
31324,94407970,0,54,NaN,22.32,1.0,1.0,1,2013-02-18,2013-01-01

In [59]:
new_cg.loc[:,list(new_cg.loc[:,new_cg.isnull().any()].columns)].isnull().sum()/(len(new_cg))*100

EGD               70.496409
bmi                0.051077
smoking_status    42.132482
dtype: float64

In [60]:
new_cg.columns

Index(['person_id', 'gender', 'age', 'EGD', 'bmi', 'alcohol_habit',
       'smoking_status', 'cancer', 'date', 'observation_date'],
      dtype='object')

In [61]:
new_cg.to_csv('pre_0901.csv',mode='w',index=False) # 시계열 데이터